# Pacioli

./: .gitignore  README.md
.github/workflows/: dotnet.yml  github_dotnet.yml
source/Pacioli/: Pacioli.sln
source/Pacioli/Pacioli.Lib.Identity/: Pacioli.Lib.Identity.csproj
source/Pacioli/Pacioli.Lib.Identity/Data/: UserIdentityDbContext.cs
source/Pacioli/Pacioli.Lib.Identity/Models/: User.cs
source/Pacioli/Pacioli.Lib.Shared/: Pacioli.Lib.Shared.csproj.DotSettings
source/Pacioli/Pacioli.Lib.Shared/Helpers/: JsonHelper.cs
source/Pacioli/Pacioli.Lib.Shared/Models/DTOs/: LoginModel.cs  RegisterModel.cs
source/Pacioli/Pacioli.Lib/Contracts/Models/: IJournalEntryLine.cs
source/Pacioli/Pacioli.Lib/Models/: Account.cs  Journal.cs  JournalEntry.cs  JournalEntryCreditLine.cs  JournalEntryDebitLine.cs  JournalEntryItem.cs  JournalEntryLine.cs  JournalItem.cs  NormalBalance.cs  Review.cs
source/Pacioli/Pacioli.Tests/: Pacioli.Tests.csproj
source/Pacioli/Pacioli.Tests/Helpers/: JournalEntryTheoryData.cs
source/Pacioli/Pacioli.Tests/Integration/: SecurityTests.cs
source/Pacioli/Pacioli.Tests/Tests/: AuthorizationAndAuthenticationTests.cs  JournalTests.cs  SecurityTests.cs
source/Pacioli/Pacioli.Tests/Unit/: AuthTests.cs  JournalTest.TestData.cs  JournalTests.cs
source/Pacioli/Pacioli.WebApi/: Pacioli.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  roleNames.txt  seedUsers.json
source/Pacioli/Pacioli.WebApi/Controllers/: JournalController.cs  UserController.cs
source/Pacioli/Pacioli.WebApi/Data/: AccountantDbContext.cs
source/Pacioli/Pacioli.WebApi/Models/: Accountant.cs  LoginModel.cs  RegisterModel.cs  TokenGrantModel.cs
source/Pacioli/Pacioli.WebApi/Properties/: launchSettings.json
source/Pacioli/Pacioli.WebApi/Services/: AccessTokenGenerator.cs
